userSchema.json (before)
{
  "$id": "http://example.com/example.json",
  "type": "object",
  "properties": {
    "first_name": {
      "$id": "/properties/first_name",
      "type": "string",
      "title": "The First_name Schema ",
      "default": "",
      "examples": ["kevin"],
      "maxLength": 55
    },
    "last_name": {
      "$id": "/properties/last_name",
      "type": "string",
      "title": "The Last_name Schema ",
      "default": "",
      "examples": ["kevin"],
      "maxLength": 55
    },
    "username": {
      "$id": "/properties/username",
      "type": "string",
      "title": "The Username Schema ",
      "default": "",
      "examples": ["tewseting"],
      "maxLength": 55
    },
    "password": {
      "$id": "/properties/password",
      "type": "string",
      "title": "The Password Schema ",
      "default": "",
      "examples": ["passwordd"],
      "maxLength": 55
    },
    "email": {
      "$id": "/properties/email",
      "type": "string",
      "title": "The Email Schema ",
      "default": "",
      "examples": ["hooleo@warner.com"],
      "maxLength": 55
    },
    "photo": {
      "$id": "/properties/photo",
      "type": "string",
      "title": "The Photo Schema ",
      "default": "",
      "examples": ["www.google.com"]
    },
    "current_company": {
      "$id": "/properties/current_company",
      "type": "string",
      "title": "The Current_company Schema ",
      "default": "",
      "examples": ["hooli"]
    }
  },
  "required": ["username", "password", "email"]
}

userSchema.json (after)
{
  "$id": "http://example.com/example.json",
  "type": "object",
  "properties": {
    "first_name": {
      "$id": "/properties/first_name",
      "type": "string",
      "title": "The First_name Schema ",
      "default": "",
      "examples": ["kevin"],
      "minLength": 1,
      "maxLength": 55
    },
    "last_name": {
      "$id": "/properties/last_name",
      "type": "string",
      "title": "The Last_name Schema ",
      "default": "",
      "examples": ["kevin"],
      "minLength": 1,
      "maxLength": 55
    },
    "username": {
      "$id": "/properties/username",
      "type": "string",
      "title": "The Username Schema ",
      "default": "",
      "examples": ["tewseting"],
      "minLength": 1,
      "maxLength": 55
    },
    "password": {
      "$id": "/properties/password",
      "type": "string",
      "title": "The Password Schema ",
      "default": "",
      "examples": ["passwordd"],
      "minLength": 1,
      "maxLength": 55
    },
    "email": {
      "$id": "/properties/email",
      "type": "string",
      "title": "The Email Schema ",
      "default": "",
      "examples": ["hooleo@warner.com"],
      "minLength": 1,
      "maxLength": 55
    },
    "photo": {
      "$id": "/properties/photo",
      "type": "string",
      "title": "The Photo Schema ",
      "default": "",
      "examples": ["www.google.com"]
    },
    "current_company": {
      "$id": "/properties/current_company",
      "type": "string",
      "title": "The Current_company Schema ",
      "default": "",
      "examples": ["hooli"]
    }
  },
  "required": ["username", "password", "email"]
}

userSchema.json (diff)
@@ -8,6 +8,7 @@
       "title": "The First_name Schema ",
       "default": "",
       "examples": ["kevin"],
+      "minLength": 1,
       "maxLength": 55
     },
     "last_name": {
@@ -16,6 +17,7 @@
       "title": "The Last_name Schema ",
       "default": "",
       "examples": ["kevin"],
+      "minLength": 1,
       "maxLength": 55
     },
     "username": {
@@ -24,6 +26,7 @@
       "title": "The Username Schema ",
       "default": "",
       "examples": ["tewseting"],
+      "minLength": 1,
       "maxLength": 55
     },
     "password": {
@@ -32,6 +35,7 @@
       "title": "The Password Schema ",
       "default": "",
       "examples": ["passwordd"],
+      "minLength": 1,
       "maxLength": 55
     },
     "email": {
@@ -40,6 +44,7 @@
       "title": "The Email Schema ",
       "default": "",
       "examples": ["hooleo@warner.com"],
+      "minLength": 1,
       "maxLength": 55
     },
     "photo": {
